# ranger

./: .gitignore  RANGER-2754-v2.patch  pom.xml
agents-common/src/main/resources/service-defs/: ranger-servicedef-presto.json
dev-startup/: pom.xml  setup-ide.sh
dev-startup/src/main/resources/: ranger-admin-default-site.xml  ranger-admin-site.xml
dev-startup/tomcat.6080/: README.txt
plugin-presto/: pom.xml
plugin-presto/src/main/java/org/apache/ranger/authorization/presto/authorizer/: RangerSystemAccessControl.java
plugin-presto/src/test/java/org/apache/ranger/authorization/presto/authorizer/: RangerAdminClientImpl.java  RangerSystemAccessControlTest.java
plugin-presto/src/test/resources/: presto-policies.json
ranger-presto-plugin-shim/: pom.xml
ranger-presto-plugin-shim/src/main/java/org/apache/ranger/authorization/presto/authorizer/: RangerSystemAccessControl.java
src/main/assembly/: plugin-presto.xml
ugsync-keycloak/: pom.xml
ugsync-keycloak/src/main/java/org.apache.ranger/keycloakusersync/: KeycloakUserGroupSource.java
ugsync-keycloak/src/main/resources/: log4j.properties  ranger-ugsync-site.xml  unixauthservice.jks
